<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/srm-akla.github.io/avatar.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link rel="modulepreload" href="/srm-akla.github.io/_app/immutable/entry/start.86be75c5.js">
		<link rel="modulepreload" href="/srm-akla.github.io/_app/immutable/chunks/scheduler.7a274a43.js">
		<link rel="modulepreload" href="/srm-akla.github.io/_app/immutable/chunks/singletons.48d3f675.js">
		<link rel="modulepreload" href="/srm-akla.github.io/_app/immutable/chunks/paths.587b738a.js">
		<link rel="modulepreload" href="/srm-akla.github.io/_app/immutable/entry/app.2dc4262c.js">
		<link rel="modulepreload" href="/srm-akla.github.io/_app/immutable/chunks/index.28409b7f.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1rx8yk9 = {
						assets: "/srm-akla.github.io",
						base: "/srm-akla.github.io",
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/srm-akla.github.io/_app/immutable/entry/start.86be75c5.js"),
						import("/srm-akla.github.io/_app/immutable/entry/app.2dc4262c.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
